# on MASTER: 
sudo kubeadm reset --cri-socket=/var/run/cri-dockerd.sock
sudo rm -r  ~/.kube
sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/cri-dockerd.sock
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml


#on WORKER:
sudo kubeadm reset --cri-socket=/var/run/cri-dockerd.sock
sudo rm -r  ~/.kube
sudo kubeadm join 192.168.0.10:6443 --token nzy73q.3s2ig8r2ue09wrjy \
        --discovery-token-ca-cert-hash sha256:0866420e1833c5a0710c92712d56468b4576b8bd8f00c381232dd993d89a0246 --cri-socket=unix:///var/run/cri-dockerd.sock
